{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "5.0.3",
    "mobx-react": "5.2.3",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-scripts-ts": "2.16.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "23.3.1",
    "@types/node": "10.5.4",
    "@types/react": "16.4.7",
    "@types/react-dom": "16.0.6",
    "typescript": "3.0.1"
  }
}
